<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pet Profile</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<div class="pos-f-t">
  <nav class="navbar fixed-top navbar-dark w-100 justify-content-between ">
	<a href="foundpetlist.html"><button class="btn" type="button"><img src="../icons/Icon_Arrow.png" class="img-fluid icons"></button></a>
    <button class="btn" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <img alt="settings" src="../icons/Icon_Options_Black.png" class="img-fluid icons">
    </button>
  </nav>
  <div class="collapse" id="navbarToggleExternalContent">
	<div class="list-group bg-dark order-3">
  			<a href="Profile.html" class="list-group-item  list-group-item-action">Profile</a>
  			<a href="faq.html" class="list-group-item list-group-item-action">FAQ</a>
		<a href="TermsofService.html" class="list-group-item list-group-item-action">Terms of service</a>
		<a href="Shelterpage.html" class="list-group-item list-group-item-action">Shelters nearby</a>
    </div>
  </div>	
</div>

<style>
body {
  margin: 0 auto;
  max-width: 480px;
  padding: 0 20px;
  float: left;
}

.container {
  border: 2px solid #dedede;
  background-color: #C069FF;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #C29EFD;
  background-color: #C29EFD;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: black;
}

.time-left {
  float: left;
  color: black;
}
</style>
</head>
<body>

<section class="nav">
<h4 class="mt-5">Chat Messages</h4>

<div class="container">
  <img src="../icons/Icon_Person.png" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="../img/WhatsApp Image 2020-03-05 at 1.33.17 PM.jpeg" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="../icons/Icon_Person.png" alt="Avatar" style="width:100%;">
  <p>Sweet! I think you found my dog betty</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="../img/WhatsApp Image 2020-03-05 at 1.33.17 PM.jpeg" alt="Avatar" class="right" style="width:100%;">
  <p>Do you want to come over and have a look?</p>
  <span class="time-left">11:05</span>
</div>
</section>	
	
	
	 


	<br>
	
	<br>
	<br>
<nav class="nav nav-fill fixed-bottom">
  <a class="nav-item nav-link btn btn-dark primary-color" href="Foundpetsoverview.html"><img alt="list" class="img-fluid icons" src="../icons/Icon_List.png"></a>
  <a class="nav-item nav-link btn btn-dark secondary-color" href="MapsOverview.html"><img src="../icons/Icon_Map.png" class="img-fluid icons" alt="map"> </a>
  <a class="nav-item nav-link btn btn-dark primary-color" href="Profile.html"><img src="../icons/Icon_Person.png" alt="person" class="img-fluid icons"></a>
</nav>
	
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="cordova.js"></script>
<script src="../js/jquery-3.4.1.slim.min.js"></script>
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>



</body>
</html>
